Vagrant.configure("2") do |config|
	config.vm.box 		= "ubuntu/xenial64"
	config.vm.provider "virtualbox" do |vm|
		vm.memory = 1024
	end
	config.vm.provision	:shell, path: "bootstrap.sh", privileged: false
	config.vm.provision :shell, path: "post_boot.sh", run: 'always', privileged: false
	config.vm.network "forwarded_port", guest: 3308, host: 3308
	config.vm.network	:private_network, ip:"10.11.12.55"
	config.vm.synced_folder ".", "/vagrant",
	owner: "www-data",
	group: "www-data",
	mount_options: ["dmode=777,fmode=777"]
end
